# springboot-mybatisplus

cby-mysql-mybatisplus-druid/: pom.xml
cby-mysql-mybatisplus-druid/sql/: demo 开启事务.sql  demo.sql
cby-mysql-mybatisplus-druid/src/main/java/com/cby/: CbyApplication.java
cby-mysql-mybatisplus-druid/src/main/java/com/cby/config/: MybatisPlusConfig.java  TransactionManagementConfig.java
cby-mysql-mybatisplus-druid/src/main/java/com/cby/controller/: MessageController.java
cby-mysql-mybatisplus-druid/src/main/java/com/cby/dao/: MessageDOMapper.java  OrderProductDOMapper.java  ProductDOMapper.java
cby-mysql-mybatisplus-druid/src/main/java/com/cby/entity/: MessageDO.java  OrderProductDO.java  ProductDO.java
cby-mysql-mybatisplus-druid/src/main/java/com/cby/service/: MessageService.java  OrderProductService.java
cby-mysql-mybatisplus-druid/src/main/java/com/cby/service/impl/: MessageServiceImpl.java  OrderProductServiceImpl.java
cby-mysql-mybatisplus-druid/src/main/resources/: application.properties
cby-mysql-mybatisplus-druid/src/main/resources/static/css/: style.css
cby-mysql-mybatisplus-druid/src/main/resources/templates/thymeleaf/layui/: index.html  left.html
cby-mysql-mybatisplus-druid/src/main/resources/templates/thymeleaf/message/: index.html
cby-mysql-mybatisplus-druid/src/test/java/com/cby/dao/: MessageDOMapperTest.java  ProductDOMapperTest.java
cby-mysql-mybatisplus-druid/src/test/java/com/cby/service/: MessageServiceTest.java
cby-mysql-mybatisplus-druid/src/test/java/com/cby/service/impl/: OrderProductServiceImplTest.java
